# Extension-template

./: pom.xml
src/main/java/net/playeranalytics/extension/pluginname/: NewExtension.java  NewExtensionFactory.java
src/test/java/net/playeranalytics/extension/pluginname/: ExtensionImplementationTest.java
